***************** Student's Database File *****************


Rec No.    Roll No.    Name                               CGPA

0          305         Maasi                              4.00
1          320         Ghatia Bawarchi                    2.11
2          209         Padora Chutku                      1.22
3          434         Khala Supari                       3.10
4          234         Mama                               1.20
5          231         Anas                               2.87
6          255         yousuf ki chani hui purya          2.00
7          333         chooha                             3.33
8          35          Basit                              3.00
